<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.guillermodejuan.gcar.Main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="top"
        android:background="#222222"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:padding="0dp"
        android:weightSum="100">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="15"
            android:adjustViewBounds="true"
            android:background="#222222"
            android:maxHeight="@android:dimen/thumbnail_height"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/bt_grey" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="15"
            android:adjustViewBounds="true"
            android:background="#222222"
            android:maxHeight="@android:dimen/thumbnail_height"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/gps_grey" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="15"
            android:adjustViewBounds="true"
            android:background="#222222"
            android:maxHeight="@android:dimen/thumbnail_height"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/data_grey" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="15"
            android:adjustViewBounds="true"
            android:background="#222222"
            android:maxHeight="@android:dimen/thumbnail_height"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/volume_grey" />

        <ImageButton
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="15"
        android:adjustViewBounds="true"
        android:background="#222222"
        android:maxHeight="@android:dimen/thumbnail_height"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/callana_grey" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="15"
            android:adjustViewBounds="true"
            android:background="#222222"
            android:maxHeight="@android:dimen/thumbnail_height"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/settings_grey" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="15"
            android:adjustViewBounds="true"
            android:background="#222222"
            android:maxHeight="@android:dimen/thumbnail_height"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/reboot_grey" />




    </LinearLayout>

    <FrameLayout
        android:id="@+id/maincontrols"
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1.0">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:orientation="horizontal"
                android:layout_weight=".5">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:adjustViewBounds="true"
                    android:background="#222222"
                    android:maxHeight="@android:dimen/thumbnail_height"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"
                    android:scaleType="matrix"
                    android:src="@drawable/torque" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:adjustViewBounds="true"
                    android:background="#222222"
                    android:maxHeight="@android:dimen/thumbnail_height"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/worldmap" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:orientation="horizontal"
                android:layout_weight=".5">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:adjustViewBounds="true"
                    android:background="#222222"
                    android:maxHeight="@android:dimen/thumbnail_height"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/microphone" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:adjustViewBounds="true"
                    android:background="#222222"
                    android:maxHeight="@android:dimen/thumbnail_height"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/centrebuttongreen_round"
            android:background="@null"/>


    </FrameLayout>

    </RelativeLayout>

    </FrameLayout>
